# loggingframework

./: .project  .springBeans  pom.xml
resources/: application.yml  log4j2.xml
src/main/java/com/nyl/common/service/logging/: LoggingApplication.java  LoggingController.java  SpringLoggingHelper.java
src/main/java/com/nyl/eis/common/service/domain/: LogExceptionObject.java
